github "Alamofire/Alamofire" "4.8.2"
github "AliSoftware/OHHTTPStubs" "8.0.0"
github "Daltron/NotificationBanner" "2.1.0"
github "DaveWoodCom/XCGLogger" "7.0.0"
github "PiXeL16/IBLocalizable" "a0d7a8fab4cec66b592ac83f9efbc6f30bd21a9b"
github "Quick/Nimble" "v8.0.1"
github "Quick/Quick" "v2.1.0"
github "SVProgressHUD/SVProgressHUD" "2.2.5"
github "SnapKit/SnapKit" "4.2.0"
github "TimOliver/TOCropViewController" "2.5.0"
github "Tovkal/ImageViewer" "0.1.4"
github "cbpowell/MarqueeLabel" "3.2.1"
github "hackiftekhar/IQKeyboardManager" "v6.2.1"
github "httpswift/swifter" "70ec2922b7ab21d7343cdd65e5bda089c9af4626"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "onevcat/Kingfisher" "5.3.1"
github "realm/realm-cocoa" "v3.14.1"
github "scenee/FloatingPanel" "v1.5.0"
github "tristanhimmelman/AlamofireObjectMapper" "6.0.0"
github "tristanhimmelman/ObjectMapper" "3.4.2"
github "xmartlabs/XLPagerTabStrip" "9.0.0"
