<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vnh-CA-Eam">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOrder Menu-->
        <scene sceneID="cYO-Qy-KkU">
            <objects>
                <viewController title="NOrder Menu" id="NPo-6q-B4l" customClass="NOrderMenuController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rr-fj-noy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="norder-title.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-Eu-q8m">
                                <rect key="frame" x="0.0" y="20" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-sM-gqV">
                                <rect key="frame" x="29" y="48" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4Q-wm-FV1">
                                        <rect key="frame" x="13" y="87" width="93" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Statut &amp; Liste">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="stock" destination="NPo-6q-B4l" eventType="touchUpInside" id="cbH-jZ-Cfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-zS-Mn1">
                                        <rect key="frame" x="20" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="status-list.png">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="stock" destination="NPo-6q-B4l" eventType="touchUpInside" id="xZg-og-PF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-EV-NoT">
                                <rect key="frame" x="254" y="48" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-Si-xQq">
                                        <rect key="frame" x="32" y="87" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Balance">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="scale" destination="NPo-6q-B4l" eventType="touchUpInside" id="VIN-Nb-Ms3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-4h-3iy">
                                        <rect key="frame" x="20" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="scale.png">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="scale" destination="NPo-6q-B4l" eventType="touchUpInside" id="ank-QB-cYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-Oh-oDC">
                                <rect key="frame" x="29" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-tm-fvx">
                                        <rect key="frame" x="29" y="84" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Recettes">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="receipes" destination="NPo-6q-B4l" eventType="touchUpInside" id="Qcr-wO-e2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-ZN-NmH">
                                        <rect key="frame" x="20" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="receipes.png">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="receipes" destination="NPo-6q-B4l" eventType="touchUpInside" id="3tw-0v-kB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-mF-jq7">
                                <rect key="frame" x="254" y="168" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-nY-8rw">
                                        <rect key="frame" x="29" y="84" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Nutrition">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nutrition" destination="NPo-6q-B4l" eventType="touchUpInside" id="Jhg-Gm-Fs1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-ai-mlD">
                                        <rect key="frame" x="20" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nutrition.png">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nutrition" destination="NPo-6q-B4l" eventType="touchUpInside" id="M91-17-ozl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESZ-o6-ddA">
                                <rect key="frame" x="29" y="288" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-cq-NAP">
                                        <rect key="frame" x="18" y="89" width="83" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Magazinage">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="shopping" destination="NPo-6q-B4l" eventType="touchUpInside" id="McE-VT-ZGQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-q1-R79">
                                        <rect key="frame" x="19" y="8" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="shopping.png">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="shopping" destination="NPo-6q-B4l" eventType="touchUpInside" id="2y3-gt-SIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-Ij-Xld">
                                <rect key="frame" x="254" y="288" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-xe-OeP">
                                        <rect key="frame" x="23" y="89" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Ajout base">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addApp" destination="NPo-6q-B4l" eventType="touchUpInside" id="YeX-pg-gHM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnF-CL-WC3">
                                        <rect key="frame" x="19" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="add-app.png">
                                            <color key="titleColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addApp" destination="NPo-6q-B4l" eventType="touchUpInside" id="DGV-rG-374"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mYy-v7-npc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOrder" image="tetra-pak" id="0fT-Sl-boM" userLabel="NOrder"/>
                    <navigationItem key="navigationItem" id="HPa-XE-vLW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="j00-K9-QyH" kind="presentation" identifier="stockSegue" id="0mw-OD-5GJ"/>
                        <segue destination="Vnh-CA-Eam" kind="show" identifier="tabs" id="Ocg-U6-ltm"/>
                        <segue destination="gRH-6O-vO6" kind="show" identifier="addBase" id="pWi-vq-BY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksx-35-LeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-990"/>
        </scene>
        <!--Stock Selection View Controller-->
        <scene sceneID="lAM-3z-XGE">
            <objects>
                <viewController id="j00-K9-QyH" userLabel="Stock Selection View Controller" customClass="StockSelectionViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8d-5t-1Ar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-7B-7LO" userLabel="NOrder">
                                <rect key="frame" x="3" y="24" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="norder-title.png"/>
                                <connections>
                                    <action selector="back" destination="j00-K9-QyH" eventType="touchUpInside" id="ek1-ff-hU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-0G-LdU">
                                <rect key="frame" x="150" y="20" width="264" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="STATUT &amp; LISTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-Kx-jfU">
                                <rect key="frame" x="4" y="72" width="100" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="[TOUT]">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="j00-K9-QyH" eventType="touchUpInside" id="lP4-m3-DhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wia-lD-i7W">
                                <rect key="frame" x="4" y="107" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="BOISSON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="j00-K9-QyH" eventType="touchUpInside" id="y4R-D7-oGL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-Fs-aHV">
                                <rect key="frame" x="110" y="72" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ÉPICERIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="j00-K9-QyH" eventType="touchUpInside" id="9Ob-pt-DqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cne-sA-HWq">
                                <rect key="frame" x="110" y="108" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="BÉBÉ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="j00-K9-QyH" eventType="touchUpInside" id="bbB-jB-sgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-b4-PqD">
                                <rect key="frame" x="218" y="71" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="P'TIT DÉJ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="j00-K9-QyH" eventType="touchUpInside" id="EhV-jx-Dy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-U9-l8l">
                                <rect key="frame" x="218" y="107" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ENTRETIEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="j00-K9-QyH" eventType="touchUpInside" id="jMd-Gx-NDl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status-list.png" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-Ih-Atg">
                                <rect key="frame" x="117" y="23" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1C-Ku-9dg">
                                <rect key="frame" x="0.0" y="140" width="414" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uok-NH-iEL">
                                <rect key="frame" x="269" y="140" width="145" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ot-8G-Wtb">
                                <rect key="frame" x="0.0" y="177" width="414" height="513"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <segue destination="xy6-0t-Qcs" kind="embed" id="i37-qi-F35"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ÉPICERIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-pw-OzS">
                                <rect key="frame" x="4" y="144" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0120952447" green="0.04243255428" blue="0.39686308549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G2R-cE-EnX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stock" image="tetra-pak" id="p87-Vi-oLg" userLabel="Stock"/>
                    <navigationItem key="navigationItem" id="4zm-AK-Kve"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentCategory" destination="Itb-pw-OzS" id="2tG-OM-eAy"/>
                        <segue destination="Vnh-CA-Eam" kind="show" identifier="tabs" id="Gkb-cw-u59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLt-nf-Y4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-990"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="dr6-Yf-Q2B">
            <objects>
                <viewController id="gRH-6O-vO6" customClass="BaseViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOu-hY-HJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Controller IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-pR-yVK">
                                <rect key="frame" x="19" y="78" width="300" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-zb-hyh">
                                <rect key="frame" x="19" y="140" width="300" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="boxsim.laboite.sbde.fr" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-xI-Vg2">
                                <rect key="frame" x="18" y="102" width="380" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11501" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-Gm-lPG">
                                <rect key="frame" x="19" y="170" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-Vm-CDi">
                                <rect key="frame" x="19" y="221" width="379" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewBase:" destination="gRH-6O-vO6" eventType="touchUpInside" id="EST-4Y-mCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Z6-BLt" userLabel="NOrder">
                                <rect key="frame" x="3" y="24" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="norder-title.png"/>
                                <connections>
                                    <action selector="back" destination="gRH-6O-vO6" eventType="touchUpInside" id="cwj-dU-V1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-3C-4PY">
                                <rect key="frame" x="150" y="20" width="264" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Ajout Base">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="status-list.png" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-dz-mEY">
                                <rect key="frame" x="117" y="23" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EbS-Oh-rKf"/>
                    </view>
                    <connections>
                        <outlet property="controllerIPAddress" destination="Qfk-xI-Vg2" id="Xlr-fS-Ey1"/>
                        <outlet property="controllerPort" destination="8bL-Gm-lPG" id="qWu-JH-B9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq3-wl-wSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="95"/>
        </scene>
        <!--Stock View Controller-->
        <scene sceneID="Zu8-3J-wRK">
            <objects>
                <tableViewController id="xy6-0t-Qcs" customClass="StockViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WpO-aM-vaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="70" id="lJh-IU-gM5" customClass="StockCell" customModule="StockMeMiniDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJh-IU-gM5" id="tII-N1-izA" customClass="StockCell" customModule="StockMeMiniDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-GC-Jxg">
                                            <rect key="frame" x="0.0" y="9" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" image="YES"/>
                                            </accessibility>
                                            <state key="normal" image="barcode"/>
                                            <connections>
                                                <action selector="associateProduct:" destination="xy6-0t-Qcs" eventType="touchUpInside" id="pU8-53-iMr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4950 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-u1-ata" customClass="BoxedLabel" customModule="StockMeMiniDemo" customModuleProvider="target">
                                            <rect key="frame" x="232" y="19" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aas-fO-xzo" userLabel="Threshold">
                                            <rect key="frame" x="297" y="19" width="58" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="200 g"/>
                                            <connections>
                                                <action selector="changeThreshold:" destination="xy6-0t-Qcs" eventType="touchUpInside" id="9bx-zo-eCM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-yJ-lD8" userLabel="Order">
                                            <rect key="frame" x="356" y="19" width="58" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="200 g"/>
                                            <connections>
                                                <action selector="changeOrder:" destination="xy6-0t-Qcs" eventType="touchUpInside" id="J0O-DR-AqJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Riz Uncle Benz Long" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-Vx-2mZ" userLabel="Product Name">
                                            <rect key="frame" x="49" y="5" width="123" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="productImage" destination="u3f-GC-Jxg" id="D36-2O-F42"/>
                                        <outlet property="productName" destination="J7D-Vx-2mZ" id="SIr-Ip-atx"/>
                                        <outlet property="stockValue" destination="zbr-u1-ata" id="Z9w-jg-adK"/>
                                    </connections>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orderButton" destination="8bu-yJ-lD8" id="ewR-Tg-IZq"/>
                                    <outlet property="productImage" destination="u3f-GC-Jxg" id="MWA-ta-9p6"/>
                                    <outlet property="productName" destination="J7D-Vx-2mZ" id="ivv-zZ-Nzv"/>
                                    <outlet property="reorderThresholdButton" destination="aas-fO-xzo" id="x9d-Nd-jEL"/>
                                    <outlet property="stockValue" destination="zbr-u1-ata" id="xPJ-Fm-nwJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newControllerCell" rowHeight="100" id="27r-jH-tK6" customClass="ControllerConfigurationCell" customModule="StockMeMiniDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27r-jH-tK6" id="klX-T9-jO7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Controller IP Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-Cl-zPP">
                                            <rect key="frame" x="17" y="0.0" width="384" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="boxsim.laboite.sbde.fr" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-cU-0Lp">
                                            <rect key="frame" x="16" y="18" width="382" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-fU-HBa">
                                            <rect key="frame" x="123" y="55" width="275" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="connectToNewController:" destination="xy6-0t-Qcs" eventType="touchUpInside" id="gfh-OR-lyP"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="11501" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-qs-0QW">
                                            <rect key="frame" x="29" y="50" width="91" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="controllerIPAddress" destination="RPi-cU-0Lp" id="SAr-7w-4pq"/>
                                    <outlet property="controllerPort" destination="wlL-qs-0QW" id="CNk-nF-hj0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="100" id="e15-WP-rHF" customClass="ControllerConfigurationCell" customModule="StockMeMiniDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e15-WP-rHF" id="ICO-md-Ifh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur5-ri-S14">
                                            <rect key="frame" x="334" y="17" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <state key="normal" title="Order" image="order.png"/>
                                            <connections>
                                                <action selector="order" destination="xy6-0t-Qcs" eventType="touchUpInside" id="yth-FL-1FS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xy6-0t-Qcs" id="QS2-IS-mG5"/>
                            <outlet property="delegate" destination="xy6-0t-Qcs" id="n1L-BS-cXY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Vnh-CA-Eam" kind="show" identifier="tabs" id="5Yp-g3-g41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4m-YK-Nc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wPq-85-qPt">
            <objects>
                <tabBarController id="Vnh-CA-Eam" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WI7-Nb-fzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPo-6q-B4l" kind="relationship" relationship="viewControllers" id="q9j-6R-vVC"/>
                        <segue destination="j00-K9-QyH" kind="relationship" relationship="viewControllers" id="Bpb-tK-TEe"/>
                        <segue destination="opp-nz-I7j" kind="relationship" relationship="viewControllers" id="m5M-Jq-Se0"/>
                        <segue destination="2z5-iM-xjQ" kind="relationship" relationship="viewControllers" id="4GH-ho-M1F"/>
                        <segue destination="VXh-yJ-52m" kind="relationship" relationship="viewControllers" id="Ehf-Z9-LTZ"/>
                        <segue destination="wWT-tg-702" kind="relationship" relationship="viewControllers" id="Uzd-ja-RRv"/>
                        <segue destination="rNt-He-NC7" kind="relationship" relationship="viewControllers" id="mfM-Ys-4nH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxi-KM-qIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="118"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ZHu-lx-vha">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="VXh-yJ-52m" customClass="SearchViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pO5-97-Stg"/>
                    <navigationItem key="navigationItem" id="WLD-6O-Dco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqu-2N-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="1123"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="EcN-lx-Z5L">
            <objects>
                <navigationController storyboardIdentifier="Scanner" title="Scanner" id="2z5-iM-xjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="barcode" id="OFe-yH-vbP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-scanner.view-title"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWJ-cM-wEZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCg-et-v6Z" kind="relationship" relationship="rootViewController" id="hUL-QQ-ghY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oek-2C-StQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="983"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="uxI-SU-r8a">
            <objects>
                <viewController id="KCg-et-v6Z" customClass="ScannerViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqb-gJ-WyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="est-XY-6RV"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="barcode" id="WPC-Z8-aRL">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="product-scanner.view-title"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="TeX-lq-JfG"/>
                    <connections>
                        <segue destination="Vnh-CA-Eam" kind="show" identifier="tabs" id="EPW-Qi-Eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzp-bH-fMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="983"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aJB-Vt-Nsm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Settings" id="rNt-He-NC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eh6-Oa-ZfG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASu-D9-VHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="790"/>
        </scene>
        <!--History-->
        <scene sceneID="DbU-91-5Ke">
            <objects>
                <navigationController storyboardIdentifier="History" title="History" id="wWT-tg-702" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="MgE-9D-emK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L1G-SG-nSS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="USd-NH-eQg" kind="relationship" relationship="rootViewController" id="8zW-Z3-kcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1w-fW-QuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="1123"/>
        </scene>
        <!--History-->
        <scene sceneID="Cy1-Fs-syj">
            <objects>
                <tableViewController storyboardIdentifier="HistoryTableViewController" title="History" id="USd-NH-eQg" customClass="HistoryTableViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAK-RT-i8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrivacyCell" textLabel="TYF-vu-FgS" style="IBUITableViewCellStyleDefault" id="NTP-eY-GHl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTP-eY-GHl" id="VYe-l1-epW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Your search history is only stored on your device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYF-vu-FgS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="history.cell.privacy"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Fbi-eN-bKO"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="USd-NH-eQg" id="Mo7-9r-j5R"/>
                            <outlet property="delegate" destination="USd-NH-eQg" id="Dfz-mK-zsO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="QGk-eG-HaU"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WR4-V6-0yF">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="67c-ys-5bh">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizableString" value="history.button.clear"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clearHistory:" destination="USd-NH-eQg" id="yGp-Jt-V3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeT-yh-SR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1123"/>
        </scene>
        <!--ScaleViewController-->
        <scene sceneID="DAn-4n-VWk">
            <objects>
                <viewController storyboardIdentifier="Weighing" title="Weighing" id="opp-nz-I7j" userLabel="ScaleViewController" customClass="ScaleViewController" customModule="StockMeMiniDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KpJ-fa-H8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="controllerIPAddress" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYH-85-Adm" userLabel="controllerIPAddress">
                                <rect key="frame" x="128" y="105" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="weight" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="32 kg" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-cI-V7D" userLabel="weight">
                                <rect key="frame" x="128" y="224" width="266" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tare" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.040 kg" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-UH-rxf" userLabel="tare">
                                <rect key="frame" x="128" y="299" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controlleur :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRS-UN-rsW">
                                <rect key="frame" x="20" y="110" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poids :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-XX-Byw">
                                <rect key="frame" x="20" y="229" width="69" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="continuousWeighting" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-zN-AMy" userLabel="continuousWeighting">
                                <rect key="frame" x="347" y="379" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleContinuousWeighting:" destination="opp-nz-I7j" eventType="valueChanged" id="glw-2C-jsz"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvf-LG-dOF">
                                <rect key="frame" x="20" y="374" width="163" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Peser"/>
                                <connections>
                                    <action selector="weight:" destination="opp-nz-I7j" eventType="touchUpInside" id="Huv-x7-pPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pesée continue :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-J3-7QM">
                                <rect key="frame" x="219" y="384" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-yI-V91">
                                <rect key="frame" x="20" y="294" width="100" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tare :"/>
                                <connections>
                                    <action selector="fixTare:" destination="opp-nz-I7j" eventType="touchUpInside" id="Ec2-8I-MJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-LP-nJn">
                                <rect key="frame" x="20" y="139" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-1k-uuf">
                                <rect key="frame" x="20" y="168" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Démarrer"/>
                                <connections>
                                    <action selector="startStop:" destination="opp-nz-I7j" eventType="touchUpInside" id="60t-AV-tvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-Qg-ANJ" userLabel="NOrder">
                                <rect key="frame" x="3" y="24" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="norder-title.png"/>
                                <connections>
                                    <action selector="back" destination="opp-nz-I7j" eventType="touchUpInside" id="y9i-cj-DnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-gA-zNs">
                                <rect key="frame" x="150" y="20" width="264" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.49764263339999998" blue="0.053727179280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="PESÉE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scale.png" translatesAutoresizingMaskIntoConstraints="NO" id="De9-SN-1M7">
                                <rect key="frame" x="117" y="23" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HAW-Iv-ABd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pesée" image="tetra-pak" id="9cR-b3-WDz" userLabel="Weighing"/>
                    <navigationItem key="navigationItem" title="Pesée" id="rl6-Rg-jgD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionState" destination="XaT-LP-nJn" id="a5t-pI-IdN"/>
                        <outlet property="continuousWeighting" destination="Joh-zN-AMy" id="mE5-Lq-EzJ"/>
                        <outlet property="controllerIPAddress" destination="TYH-85-Adm" id="Z6Q-3x-lwf"/>
                        <outlet property="startButton" destination="FcQ-1k-uuf" id="Bvd-Sq-Qz4"/>
                        <outlet property="tare" destination="aDq-UH-rxf" id="pdc-O9-gWw"/>
                        <outlet property="weight" destination="V4a-cI-V7D" id="9Ow-mk-szB"/>
                        <segue destination="Vnh-CA-Eam" kind="show" identifier="tabs" id="GA0-vB-5vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ne-oC-5X7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-app.png" width="126" height="121"/>
        <image name="barcode" width="25" height="25"/>
        <image name="header.png" width="194" height="44"/>
        <image name="norder-title.png" width="258" height="81"/>
        <image name="nutrition.png" width="140" height="107"/>
        <image name="order.png" width="127" height="127"/>
        <image name="receipes.png" width="125" height="129"/>
        <image name="scale.png" width="132" height="129"/>
        <image name="shopping.png" width="127" height="127"/>
        <image name="status-list.png" width="133" height="118"/>
        <image name="tetra-pak" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Yp-g3-g41"/>
        <segue reference="Bpb-tK-TEe"/>
    </inferredMetricsTieBreakers>
</document>
